# WebAutomationFramework

./: DataDrivenTests.cs  LICENSE  README.md  WebAutomationFramework.csproj  WebAutomationFramework.sln  packages.config
AutomationUtilityLibrary/: RandomFormData.cs
AutomationUtilityLibrary/Logger/: ILogger.cs  Logger.cs
AutomationUtilityLibrary/Models/: FormTestData.cs  User.cs
AutomationUtilityLibrary/WebAPIClient/: TestConfigurationData.cs  WebApiClient.cs
BrowserController/: BrowserController.csproj  Class1.cs
BrowserController/PageElements/: PageElementTypes.cs
BrowserController/Selenium/: DriverTypes.cs  ElementAccessTypes.cs  PageActions.cs  SeleniumCapability.cs  SeleniumConfiguration.cs  SeleniumDriver.cs  WebPage.cs  WebSiteContext.cs  WebSiteContextBuilder.cs
BrowserController/Selenium/Interfaces/: INavigator.cs  IPageActions.cs  ISeleniumConfigurationRepository.cs  ISeleniumDriver.cs  IWebPage.cs
DataProvider/: DataProvider.csproj
PageObjects/: PageObjects.csproj
PageObjects/Login/: LoginPage.cs  LoginPageElements.cs
Properties/: AssemblyInfo.cs
ServiceProvider/: Class1.cs  ServiceProvider.csproj  ServiceProviderAdapter.cs
ServiceProvider/BrowserCloudServices/BrowserStack/: BrowserStackSettings.cs  BrowserStackSettingsProvider.cs  BrowserstackCredentialProvider.cs
TestRunnerLibrary/: Class1.cs  TestRunnerLibrary.csproj
